<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0h9jkc407ez44k104nz73010atvt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0okky9x0rn95v91eggk5n1xh1j6a'>
            <connection class='textscan' directory='/Users/parth/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0okky9x0rn95v91eggk5n1xh1j6a' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h9jkc407ez44k104nz73010atvt].[pcto:usr:Calculation_4374543396026363904:qk]&quot;' value='% of Total Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electrical Range' datatype='real' name='[Calculation_4374543396027858945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_4374543396029521922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_4374543396030287875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4374543396029521922] / [Calculation_4374543396026363904]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_4374543396031803396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4374543396026363904] - [Calculation_4374543396029521922]' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_4374543396032069637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4374543396031803396]/[Calculation_4374543396026363904]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_FA710A32B2B74EA392452C894AB1D858]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[pcto:usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action ( CAFV Eligibility)' hidden='true' name='[Action ( CAFV Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0h9jkc407ez44k104nz73010atvt'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
      </datasources>
      <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
        <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]' context='true'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
            <groupfilter function='member' level='[none:State:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_516FE813659F4C15935ACC92053B4705]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7786E04240E44B838325A056DE1E8CF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electrical Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Avg Electrical Range' datatype='real' name='[Calculation_4374543396027858945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396027858945]' derivation='User' name='[usr:Calculation_4374543396027858945:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_7786E04240E44B838325A056DE1E8CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396027858945:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electrical Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396027858945:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[pcto:usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_7786E04240E44B838325A056DE1E8CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4374543396026363904]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9jkc407ez44k104nz73010atvt].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Make:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[pcto:usr:Calculation_4374543396026363904:qk]' />
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[pcto:usr:Calculation_4374543396026363904:qk]>]]></run>
                <run fontname='Tableau Semibold'>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9jkc407ez44k104nz73010atvt].[none:Make:nk]</rows>
        <cols>[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_4374543396029521922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_4374543396030287875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4374543396029521922] / [Calculation_4374543396026363904]' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396029521922]' derivation='User' name='[usr:Calculation_4374543396029521922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4374543396030287875]' derivation='User' name='[usr:Calculation_4374543396030287875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_7786E04240E44B838325A056DE1E8CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396029521922:qk]' />
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396030287875:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396029521922:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>% of Total:</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[ <[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396030287875:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_4374543396029521922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#10;THEN [DOL Vehicle ID]&#10;END&#10;)' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_4374543396031803396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4374543396026363904] - [Calculation_4374543396029521922]' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_4374543396032069637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4374543396031803396]/[Calculation_4374543396026363904]' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396031803396]' derivation='User' name='[usr:Calculation_4374543396031803396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4374543396032069637]' derivation='User' name='[usr:Calculation_4374543396032069637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_7786E04240E44B838325A056DE1E8CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396031803396:qk]' />
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396032069637:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396031803396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>% of Total:  </run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396032069637:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vehicles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_7786E04240E44B838325A056DE1E8CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_4374543396720652295]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[pcto:usr:Calculation_4374543396026363904:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4374543396720652295]' derivation='User' name='[usr:Calculation_4374543396720652295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_7786E04240E44B838325A056DE1E8CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396720652295:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[pcto:usr:Calculation_4374543396026363904:qk:2]' />
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0h9jkc407ez44k104nz73010atvt].[pcto:usr:Calculation_4374543396026363904:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396720652295:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396720652295:qk] + [federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396720652295:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[pcto:usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9jkc407ez44k104nz73010atvt].[pcto:usr:Calculation_4374543396026363904:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h9jkc407ez44k104nz73010atvt].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h9jkc407ez44k104nz73010atvt].[pcto:usr:Calculation_4374543396026363904:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_7786E04240E44B838325A056DE1E8CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]' direction='DESC' measure-to-sort-by='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[:Measure Names]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk] / ([federated.0h9jkc407ez44k104nz73010atvt].[none:Make:nk] / [federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0h9jkc407ez44k104nz73010atvt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' included-values='all' />
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk] + [federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk])</rows>
        <cols>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_4374543396026363904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DOL Vehicle ID])' />
            </column>
            <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4374543396026363904]' derivation='User' name='[usr:Calculation_4374543396026363904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_80AF1E36F5514CA98D618FD8C5AB1BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_9D1BCB94B4834F4086509B7C71F38FB8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action4_7786E04240E44B838325A056DE1E8CF9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Make)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action ( CAFV Eligibility)]</column>
            <column>[federated.0h9jkc407ez44k104nz73010atvt].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
              <text column='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' />
              <lod column='[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]' />
              <geometry column='[federated.0h9jkc407ez44k104nz73010atvt].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9jkc407ez44k104nz73010atvt].[Latitude (generated)]</rows>
        <cols>[federated.0h9jkc407ez44k104nz73010atvt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0h9jkc407ez44k104nz73010atvt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0h9jkc407ez44k104nz73010atvt'>
        <column caption=' CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91111' id='25' param='horz' type-v2='layout-flow' w='86562' x='12938' y='8000'>
            <zone h='91111' id='23' type-v2='layout-basic' w='86562' x='12938' y='8000'>
              <zone h='91111' id='11' param='vert' type-v2='layout-flow' w='86562' x='12938' y='8000'>
                <zone h='91111' id='6' type-v2='layout-basic' w='86562' x='12938' y='8000'>
                  <zone h='79668' id='9' type-v2='layout-basic' w='86562' x='12938' y='19443'>
                    <zone h='79668' id='12' type-v2='layout-basic' w='86562' x='12938' y='19443'>
                      <zone h='41001' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86562' x='12938' y='19443'>
                        <zone h='41000' id='28' name='Total Vehicles by Model Year' w='43312' x='12938' y='19444'>
                          <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='41000' id='29' name='Total Vehicles by State' w='43250' x='56250' y='19444'>
                          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='38667' id='38' is-fixed='true' type-v2='layout-basic' w='86562' x='12938' y='60444'>
                        <zone h='38667' id='31' param='horz' type-v2='layout-flow' w='27437' x='12938' y='60444'>
                          <zone h='38667' id='32' name='Top 10 Total Vehicles by Make' w='27437' x='12938' y='60444'>
                            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                        <zone h='38667' id='39' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='59125' x='40375' y='60444'>
                          <zone h='38667' id='36' name='Total Vehicles by CAFV Eligibility' w='29563' x='40375' y='60444'>
                            <layout-cache cell-count-w='1' minheight='144' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                          </zone>
                          <zone h='38667' id='40' name='Total Vehicles by Model' w='29562' x='69938' y='60444'>
                            <layout-cache fixed-size-w='473' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='11443' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='86562' x='12938' y='8000'>
                    <zone fixed-size='266' h='11444' id='16' is-fixed='true' name='Total Vehicles' show-title='false' w='21687' x='12938' y='8000'>
                      <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='301' h='11444' id='17' is-fixed='true' name='Avg Electrical Range' show-title='false' w='21625' x='34625' y='8000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='11444' id='18' name='Total BEV Vehicles' show-title='false' w='21625' x='56250' y='8000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='11444' id='19' name='Total PHEV Vehicles ' show-title='false' w='21625' x='77875' y='8000'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91111' id='26' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12438' x='500' y='8000'>
            <zone h='15000' id='45' is-scaled='1' param='/Users/parth/Downloads/6946440.png' type-v2='bitmap' w='10938' x='1250' y='8000'>
            </zone>
            <zone h='15000' id='30' name='Total Vehicles by State' pane-specification-id='0' param='[federated.0h9jkc407ez44k104nz73010atvt].[usr:Calculation_4374543396026363904:qk]' type-v2='color' w='10938' x='1250' y='23000'>
            </zone>
            <zone h='15000' id='41' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0h9jkc407ez44k104nz73010atvt].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='10938' x='1250' y='38000'>
            </zone>
            <zone h='15000' id='42' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0h9jkc407ez44k104nz73010atvt].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='10938' x='1250' y='53000'>
            </zone>
            <zone fixed-size='24' h='14889' id='43' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0h9jkc407ez44k104nz73010atvt].[none:Model:nk]' type-v2='filter' values='database' w='10938' x='1250' y='68000'>
            </zone>
            <zone fixed-size='436' h='14889' id='44' is-fixed='true' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0h9jkc407ez44k104nz73010atvt].[none:State:nk]' type-v2='filter' values='database' w='10938' x='1250' y='82889'>
            </zone>
          </zone>
          <zone h='7111' id='13' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3444' id='35' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9438' x='29938' y='61222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
