<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_dataset' inline='true' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='textscan.0typ7um1q9xkmb1bts1xa0oz7aam'>
            <connection class='textscan' directory='/Users/parth/Downloads' filename='healthcare_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0typ7um1q9xkmb1bts1xa0oz7aam' name='healthcare_dataset.csv' table='[healthcare_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
      <column caption='AVG AGE' datatype='real' name='[Calculation_2896659033292734464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='AVG BILLING AMOUNT' datatype='real' name='[Calculation_2896659033292824577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Billing Amount])' />
      </column>
      <column caption='Blood Type Count' datatype='integer' datatype-customized='true' name='[Calculation_2896659033293012994]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([Blood Type])' />
      </column>
      <column caption='MOST FREQUENT BLOOD TYPE' datatype='string' name='[Calculation_2896659033295405059]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED : MAX({ FIXED [Blood Type] : COUNT([Blood Type]) }) } = { FIXED [Blood Type] : COUNT([Blood Type]) }&#10;THEN [Blood Type]&#10;END' />
      </column>
      <column caption='GENDER COUNT' datatype='integer' name='[Calculation_2896659033299177476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Gender])' />
      </column>
      <column caption='AGE CATEGORY' datatype='string' name='[Calculation_2896659033307742213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 20 THEN &quot;0-19&quot;&#10;ELSEIF [Age] &lt; 30 THEN &quot;20-29&quot;&#10;ELSEIF [Age] &lt; 40 THEN &quot;30-39&quot;&#10;ELSEIF [Age] &lt; 50 THEN &quot;40-49&quot;&#10;ELSEIF [Age] &lt; 60 THEN &quot;50-59&quot;&#10;ELSEIF [Age] &lt; 70 THEN &quot;60-69&quot;&#10;ELSE &quot;70+&quot;&#10;END' />
      </column>
      <column caption='LENGTH OF STAY' datatype='integer' name='[Calculation_2896659033317285894]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admission],[Discharge Date])' />
      </column>
      <column caption='MOST COMMOM TYPE OF MEDICATION' datatype='string' name='[Calculation_2896659033616371719]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAX([Medication])' />
      </column>
      <column caption='COUNT OF ADMIT PATIENTS' datatype='integer' name='[Calculation_2896659033642496011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Date of Admission]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='COUNT OF DISCHARGED PATIENTS' datatype='integer' name='[Calculation_2896659033642573836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Discharge Date]) THEN 1 ELSE 0 END' />
      </column>
      <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
      <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Name  Count' datatype='string' default-role='measure' default-type='quantitative' name='[Name (copy)_2896659033616764936]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset.csv_A3245E92B47740D5A48E55038472C00E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2896659033307742213]' derivation='Attribute' name='[attr:Calculation_2896659033307742213:nk]' pivot='key' type='nominal' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='Avg' name='[avg:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2896659033317285894]' derivation='Avg' name='[avg:Calculation_2896659033317285894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Billing Amount]' derivation='Count' name='[cnt:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medical Condition]' derivation='Max' name='[max:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Billing Amount]' derivation='None' name='[none:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2896659033307742213]' derivation='None' name='[none:Calculation_2896659033307742213:nk]' pivot='key' type='nominal' />
      <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2896659033317285894]' derivation='Sum' name='[sum:Calculation_2896659033317285894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2896659033642496011]' derivation='Sum' name='[sum:Calculation_2896659033642496011:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2896659033642573836]' derivation='Sum' name='[sum:Calculation_2896659033642573836:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2896659033292824577]' derivation='User' name='[usr:Calculation_2896659033292824577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date of Admission]' derivation='Year' name='[yr:Date of Admission:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Patient Admits over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Month-Trunc' name='[tmn:Date of Admission:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Month-Trunc' name='[tmn:Date of Admission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[tmn:Date of Admission:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date of Admission:ok]' />
              <groupfilter function='member' level='[tmn:Date of Admission:ok]' member='#2024-05-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[tmn:Date of Admission:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[tmn:Date of Admission:qk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]</rows>
        <cols>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[tmn:Date of Admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='AVG AGE' datatype='real' name='[Calculation_2896659033292734464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column-instance column='[Calculation_2896659033292734464]' derivation='User' name='[usr:Calculation_2896659033292734464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033292734464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>AVG PATIENT AGE</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033292734464:qk]> Years]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG BILLING AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='AVG BILLING AMOUNT' datatype='real' name='[Calculation_2896659033292824577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Billing Amount])' />
            </column>
            <column-instance column='[Calculation_2896659033292824577]' derivation='User' name='[usr:Calculation_2896659033292824577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033292824577:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>AVG BILLING AMOUNT</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[$ <[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033292824577:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Metrics by Medical condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column caption='AVG BILLING AMOUNT' datatype='real' name='[Calculation_2896659033292824577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Billing Amount])' />
            </column>
            <column caption='LENGTH OF STAY' datatype='integer' name='[Calculation_2896659033317285894]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Date of Admission],[Discharge Date])' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2896659033317285894]' derivation='Avg' name='[avg:Calculation_2896659033317285894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896659033292824577]' derivation='User' name='[usr:Calculation_2896659033292824577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[avg:Age:qk]' included-values='in-range'>
            <min>51.240277326400175</min>
            <max>51.741914548404544</max>
          </filter>
          <filter class='categorical' column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Medical Condition:nk]' />
              <groupfilter function='member' level='[none:Medical Condition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Diabetes&quot;</bucket>
              <bucket>&quot;Hypertension&quot;</bucket>
              <bucket>&quot;Obesity&quot;</bucket>
              <bucket>&quot;Cancer&quot;</bucket>
              <bucket>&quot;Arthritis&quot;</bucket>
              <bucket>&quot;Asthma&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]</column>
            <column>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[avg:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[avg:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033292824577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[avg:Calculation_2896659033317285894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[avg:Calculation_2896659033317285894:qk] + ([federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033292824577:qk] + [federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[avg:Age:qk]))</rows>
        <cols>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Chart Trend for Medication vs Test REsults'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'># of Medications based on Test Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Test Results]' role='dimension' type='nominal' />
            <column-instance column='[Medication]' derivation='Attribute' name='[attr:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='None' name='[none:Medication:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test Results]' derivation='None' name='[none:Test Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medication:nk]' />
              <tooltip column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[attr:Medication:nk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medication:nk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' />
              <lod column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medication:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Medication:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medication:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Test Results:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Test Results:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medication:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]</rows>
        <cols>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Test Results:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Blood Type by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='Blood Type Count' datatype='integer' datatype-customized='true' name='[Calculation_2896659033293012994]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Blood Type])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896659033293012994]' derivation='User' name='[usr:Calculation_2896659033293012994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Blood Type:nk]' direction='DESC' using='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Gender:nk] * ([federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk] + [federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]))</rows>
        <cols>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Blood Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER VISITS'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column caption='GENDER COUNT' datatype='integer' name='[Calculation_2896659033299177476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Gender])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896659033299177476]' derivation='User' name='[usr:Calculation_2896659033299177476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033299177476:qk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033299177476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033299177476:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap of Bloodtype vs Medical conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='Blood Type Count' datatype='integer' datatype-customized='true' name='[Calculation_2896659033293012994]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([Blood Type])' />
            </column>
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Blood Type]' derivation='None' name='[none:Blood Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2896659033293012994]' derivation='User' name='[usr:Calculation_2896659033293012994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]'>
            <groupfilter function='level-members' level='[none:Medical Condition:nk]' />
          </filter>
          <computed-sort column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]' direction='DESC' using='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Blood Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]' member-value='&quot;Arthritis&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[usr:Calculation_2896659033293012994:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Medical Condition:nk]</rows>
        <cols>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Blood Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOST COMMON TYPE OF MEDICATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='string' name='[Medication]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medication]' derivation='Max' name='[max:Medication:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[max:Medication:nk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>MOST COMMON TYPE OF MEDICATION</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[max:Medication:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOST FREQUENT BLOOD TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='string' name='[Blood Type]' role='dimension' type='nominal' />
            <column caption='MOST FREQUENT BLOOD TYPE' datatype='string' name='[Calculation_2896659033295405059]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED : MAX({ FIXED [Blood Type] : COUNT([Blood Type]) }) } = { FIXED [Blood Type] : COUNT([Blood Type]) }&#10;THEN [Blood Type]&#10;END' />
            </column>
            <column-instance column='[Calculation_2896659033295405059]' derivation='None' name='[none:Calculation_2896659033295405059:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Calculation_2896659033295405059:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2896659033295405059:nk]' />
              <groupfilter function='member' level='[none:Calculation_2896659033295405059:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Calculation_2896659033295405059:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Calculation_2896659033295405059:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>MOST FREQUENT BLOOD TYPE</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Calculation_2896659033295405059:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Commonly used Insurance'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='Max' name='[max:Insurance Provider:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[max:Insurance Provider:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='15'> Most Commonly used Insurance</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[max:Insurance Provider:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by Hospitals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]' context='true'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Billing Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]' direction='DESC' />
          <slices>
            <column>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[sum:Billing Amount:qk]' />
              <size column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[sum:Billing Amount:qk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[sum:Billing Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'><![CDATA[$<[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[sum:Billing Amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]</field>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[sum:Billing Amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smith Group&quot;</value>
                <value>806631.29073311039</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 10 HOSPITAL ADMITS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='Count' name='[cnt:Hospital:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Hospital])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hospital:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Hospital:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Hospital:nk]</rows>
        <cols>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Hospital:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Doctors handling most cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.0lpcrmp1fsz4x10zw4eqx0sevfql' />
          </datasources>
          <datasource-dependencies datasource='federated.0lpcrmp1fsz4x10zw4eqx0sevfql'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Doctor:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Michael Smith&quot;</bucket>
              <bucket>&quot;Robert Smith&quot;</bucket>
              <bucket>&quot;John Smith&quot;</bucket>
              <bucket>&quot;Michael Johnson&quot;</bucket>
              <bucket>&quot;James Smith&quot;</bucket>
              <bucket>&quot;Robert Johnson&quot;</bucket>
              <bucket>&quot;David Smith&quot;</bucket>
              <bucket>&quot;Michael Williams&quot;</bucket>
              <bucket>&quot;Matthew Smith&quot;</bucket>
              <bucket>&quot;John Johnson&quot;</bucket>
              <bucket>&quot;Christopher Smith&quot;</bucket>
              <bucket>&quot;Michael Brown&quot;</bucket>
              <bucket>&quot;William Johnson&quot;</bucket>
              <bucket>&quot;Jennifer Johnson&quot;</bucket>
              <bucket>&quot;Elizabeth Smith&quot;</bucket>
              <bucket>&quot;David Johnson&quot;</bucket>
              <bucket>&quot;Daniel Smith&quot;</bucket>
              <bucket>&quot;Christopher Brown&quot;</bucket>
              <bucket>&quot;Lisa Smith&quot;</bucket>
              <bucket>&quot;Anthony Smith&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]' />
              <wedge-size column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' />
              <size column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[pcto:cnt:Name:qk]' />
              <text column='[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]</field>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Michael Smith&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='53' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]</field>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;James Smith&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-56' y='11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]</field>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Michael Johnson&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-60' y='1' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]</field>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;John Smith&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-26' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[cnt:Name:qk]</field>
                  <field>[federated.0lpcrmp1fsz4x10zw4eqx0sevfql].[none:Doctor:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Robert Smith&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Marker Felt' fontsize='22'>USA HealthCare Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='38' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='4667' id='39' type-v2='title' w='99000' x='500' y='889'>
                </zone>
                <zone h='93555' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='5556'>
                  <zone h='93555' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='5556'>
                    <zone h='93555' id='27' type-v2='layout-basic' w='99000' x='500' y='5556'>
                      <zone h='16190' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='5556'>
                        <zone h='16190' id='6' type-v2='layout-basic' w='99000' x='500' y='5556'>
                          <zone h='16190' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='5556'>
                            <zone h='16222' id='11' name='AVG BILLING AMOUNT' show-title='false' w='16500' x='500' y='5556'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='16222' id='10' name='AVG AGE' show-title='false' w='16500' x='17000' y='5556'>
                              <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='308' h='16222' id='12' is-fixed='true' name='Most Commonly used Insurance' show-title='false' w='16500' x='33500' y='5556'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='16222' id='13' name='MOST FREQUENT BLOOD TYPE' show-title='false' w='16500' x='50000' y='5556'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone fixed-size='275' h='16222' id='14' is-fixed='true' name='MOST COMMON TYPE OF MEDICATION' show-title='false' w='16500' x='66500' y='5556'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                            <zone h='16222' id='15' name='GENDER VISITS' show-title='false' w='16500' x='83000' y='5556'>
                              <layout-cache type-h='fixed' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38683' id='18' name='# of Patient Admits over time' w='41750' x='500' y='21746'>
                      </zone>
                      <zone h='38683' id='20' name='Top 5 Doctors handling most cases' w='27188' x='42250' y='21746'>
                      </zone>
                      <zone h='38683' id='22' name='Heatmap of Bloodtype vs Medical conditions' w='30062' x='69438' y='21746'>
                      </zone>
                      <zone h='38682' id='30' name='TOP 10 HOSPITAL ADMITS' w='20875' x='500' y='60429'>
                      </zone>
                      <zone h='38682' id='34' name='Count of Blood Type by Gender' w='28250' x='48000' y='60429'>
                      </zone>
                      <zone h='38682' id='36' name='Revenue Distribution by Hospitals' w='23250' x='76250' y='60429'>
                      </zone>
                      <zone h='38682' id='40' name='Box Chart Trend for Medication vs Test REsults' w='26625' x='21375' y='60429'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
